.photo-gallery {
    padding: 0 20px;
}
.gallery-image {
  max-width: 100%;
  /* height: 100vh; */
  height: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.content {
  &[data-tab-content] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 20px;

    @media (max-width: 632px) {
        justify-items: center;
    }
  }
}
